.documents {
  margin-bottom: 60px;

  @include sm-tablets {
    padding: 0 19px;
  }

  @include md-desktop {
    padding: 0;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 24px;
    margin-top: 24px;

    @include sm-tablets {
      flex-wrap: nowrap;
      gap: 30px;
      justify-content: flex-start;
    }

    h1 {
      font-size: 24px;
      font-weight: 500;
      line-height: 29px;
      margin-bottom: 0;

      @include sm-tablets {
        flex-grow: 1;
      }
    }

    .icon-button {
      width: 70px;

      @include sm-tablets {
        order: 3;
      }
    }

    &__sort {
      width: 100%;

      @include sm-tablets {
        width: 330px;
      }

      @include md-desktop {
        width: auto;
      }
    }
  }

  &__table {
    background-color: white;
    width: 100%;
    border: 1px solid var(--gray-70);
    border-radius: 10px;
    padding-bottom: 20px;

    @include sm-tablets {
      padding-bottom: 30px;
    }

    .table-head {
      > div {
        font-weight: 500;
        font-size: 12px;
        line-height: 160%;
        color: var(--blue-100);

        @include sm-tablets {
          font-size: 14px;
        }

        @include md-desktop {
          font-size: 16px;
        }
      }

      &__sm {
        display: none;

        @include sm-tablets {
          display: block;
        }
      }

      .box-dropdown {
        width: 100%;

        @include sm-tablets {
          display: none;
        }

        &__button {
          color: var(--gray-70);

          span {
            color: var(--blue-100);
            font-weight: 500;
            font-size: 12px;
            line-height: 160%;
          }

          &:after {
            display: none !important;
          }
        }

        &__menu__item {
          width: 100%;
          text-align: center;
        }
      }

      div {
        text-align: left !important;
      }
    }

    .table-column {
      min-height: 44px;
      padding: 10px 20px;
      font-size: 10px;
      line-height: 160%;
      color: var(--blue-100);
      column-gap: 10px;
      display: grid;
      grid-template-columns: 40px 1fr 1fr;
      border-bottom: 1px solid var(--gray-70);
      align-items: center;
      justify-items: start;

      &__xs {
        padding: 0 20px;
      }

      @include sm-tablets {
        min-height: 64px;
        font-size: 12px;

        &__xs {
          display: none;
        }

        grid-template-columns: 40px repeat(5, minmax(0px, 1fr)) 40px;
      }

      @include md-desktop {
        font-size: 14px;
      }

      &__sm {
        display: none;

        @include sm-tablets {
          display: block;
        }
      }

      &__price {
        color: var(--main-100);
        &:before {
          content: '+ ';
          display: inline;
        }
        &:after {
          content: ' /руб';
          display: inline;
        }
      }

      &__button {
        align-self: center;
        justify-self: center;
        color: var(--main-100);
        height: 24px;
        width: 24px;

        @include sm-tablets {
          width: 44px;
          height: 44px;
        }

        button {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  &__more {
    margin-top: 30px;
    width: 100%;
    height: 48px;
    text-align: center;
    line-height: 48px;
    font-size: 14px;
    color: var(--blue-100);
    border-radius: 10px;
    border: 1px solid var(--gray-70);

    @include sm-tablets {
      margin-bottom: 20px;
    }

    @include md-desktop {
      margin-bottom: 30px;
    }
  }
}
