.notifications {
  padding: 0 1px 0;

  h1 {
    font-size: 24px;
    font-weight: 500;
    color: var(--black-100);
    line-height: 38px;
    margin-bottom: 24px;

    @include md-desktop {
      margin-bottom: 19px;
    }
  }

  &__body {
    border: 1px solid var(--gray-70);
    background-color: white;
    padding-bottom: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &__item {
    padding: 16px 10px 17px;
    border-bottom: 1px solid var(--gray-70);
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-template-rows: 32px 1fr;
    column-gap: 10px;
    row-gap: 9px;

    @include sm-tablets {
      padding: 15px 20px 13px;
      display: flex;
      gap: 10px;
      align-items: center;

      .item-date {
        flex-grow: 1;
      }
    }

    .item-icon {
      width: 32px;
      height: 32px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &.success-notification {
      .item-icon {
        background-color: var(--white-10);
        color: var(--main-100);
      }
    }

    &.error-notification {
      .item-icon {
        background-color: var(--red-10);
        color: var(--red-100);
      }
    }

    .item-title,
    .item-date {
      font-size: 10px;
      font-weight: 400;
      color: var(--blue-100);
      line-height: 14px;

      @include sm-tablets {
        font-size: 14px;
        line-height: 22.4px;
      }
    }

    .item-date {
      text-align: right;
      grid-column-start: 1;
      grid-column-end: 3;

      @include sm-tablets {
        white-space: nowrap;
      }
    }
  }

  .box-button {
    margin-top: 24px;
    width: 100%;
    border-radius: 10px;
  }
}
