.one-bid {
  margin-bottom: 60px;

  .text-input {
    &__label {
      font-size: 12px;
      line-height: 19.2px;
      color: var(--blue-100);
    }
  }

  @include sm-tablets {
    padding: 0 24px;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;

    @include sm-tablets {
      justify-content: flex-start;
      gap: 10px;
    }

    &__options {
      width: 50%;
      display: flex;
      align-items: center;
      gap: 30px;

      @include sm-tablets {
        flex-grow: 1;
        justify-content: flex-end;
      }

      .box-button {
        background-color: var(--white-10);
        color: var(--main-100);
        height: 48px;
        width: 70px;

        span {
          display: none;
        }

        svg {
          stroke: var(--main-100);
        }

        @include sm-tablets {
          width: 210px;
          svg {
            display: none;
          }

          span {
            display: inline;
          }
        }

        @include md-desktop {
          width: 160px;
        }
      }
    }

    h1 {
      font-size: 18px;
      line-height: 28.8px;
      font-weight: 500;
      order: 1;
      flex-grow: 1;

      @include sm-tablets {
        order: 0;
      }
    }
  }

  &__form {
    @include md-desktop {
      &__md {
        display: flex;
        column-gap: 30px;
      }
    }

    h3 {
      display: none;
      font-size: 18px;
      font-weight: 500;
      line-height: 28.8px;
      margin-bottom: 20px;

      @include sm-tablets {
        display: block;
      }
    }

    .photo-gallery {
      margin-top: 20px;
      margin-bottom: 30px;

      @include md-desktop {
        margin-bottom: 36px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 10px;

      @include sm-tablets {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;

        .full-size {
          grid-column: span 2;
        }
      }
    }

    &__options {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;

      @include sm-tablets {
        flex-direction: row;
        justify-content: space-between;
      }

      .box-button {
        width: 100%;
        height: 48px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 48px;

        @include lg-desktop {
          width: 25%;
        }
      }
    }
  }
}
