.users-head {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 20px 0;

  @include sm-tablets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 20px;
  }

  @include lg-desktop {
    grid-template-columns: repeat(2, 25%) 1fr;
  }

  .text-input {
    @include sm-tablets {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    @include lg-desktop {
      grid-column-start: unset;
      grid-column-end: unset;
      justify-self: end;
      max-width: 445px;
    }

    &__prefix-icon {
      color: var(--blue-100);
      top: 12px;
      left: 20px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    input {
      margin: 0;
      padding-left: 54px;
    }
  }

  &__status {
    .box-dropdown__button {
      justify-content: flex-start;
      color: var(--blue-100);
      gap: 10px;

      span {
        flex-grow: 1;
        color: inherit;
        text-align: left;
      }
      &:after {
        background-color: white;
        opacity: 1;
      }
    }
  }

  .box-dropdown {
    &__menu {
      padding: 10px 0;

      &__item {
        padding: 0 22px;
        font-size: 14px;
        font-weight: 500;
      }
    }

    &__button span {
      font-size: 14px;
      font-weight: 500;
    }
  }
}
