.user-head {
  display: grid;
  grid-template-areas: 'back-button remove-button' 'title status';
  align-items: center;
  justify-content: space-between;
  column-gap: 17px;
  row-gap: 20px;
  margin-bottom: 54px;

  @include sm-tablets {
    justify-content: start;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &__remove-button {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-basis: 70%;
      flex-grow: 1;
    }

    &__title {
      order: 3;
    }

    &__status {
      order: 4;
    }
  }

  @include md-desktop {
    &__title {
      order: 2;
    }

    &__status {
      order: 3;
    }

    &__remove-button {
      order: 4;
      flex-basis: auto;
    }
  }

  .back-button {
    padding: 0;
    grid-area: back-button;
    width: 70px;
    height: 48px;
    background-color: white;

    @include sm-tablets {
      width: 90px;
    }

    @include md-desktop {
      width: 160px;
    }
  }

  &__remove-button {
    grid-area: remove-button;

    .box-button {
      width: 70px;

      @include sm-tablets {
        width: 160px;
      }

      span {
        font-weight: 500;
        display: none;

        @include md-desktop {
          display: block;
        }
      }
    }
  }

  &__title {
    grid-area: title;
    font-size: 16px;
    line-height: 160%;
    color: var(--black-100);
    font-weight: 500;
  }

  &__status {
    border-radius: 4px;
    grid-area: status;
    display: flex;
    width: 70px;
    height: 48px;
    color: var(--red-100);
    align-items: center;
    justify-content: center;

    &.danger {
      background-color: var(--red-10);
    }
  }
}
